# SettleInstructions

./: .project  README.txt  logging.properties  pom.xml  test.csv
src/main/java/com/jpmorgan/test/: App.java  BuySell.java  CurrencyEum.java  FileCellAbstract.java  FileCellBDAbstract.java  FileCellDateAbstract.java  FileCellEnum.java  FileCheckAgreedFx0to1000.java  FileCheckAllPricePerUnit005to1000000.java  FileCheckAllUnits1to1000000int.java  FileCheckContentSeparatedWithSemiolon.java  FileCheckFoundCountLines.java  FileCheckHas8Column.java  FileCheckInstructionDateIsDate.java  FileCheckNotFound.java  FileCheckSettlementDateIsDate.java  FileCheckTrimmedEntityLength1to100.java  FileCheckerService.java  FileLinesAbstract.java  Instruction.java  InstructionBuilder.java  Reporter.java  Settler.java
src/test/java/com/jpmorgan/test/: FileTest.java  SettlerTest.java
